{
  "name": "remote-browser-bridge",
  "version": "1.14.0",
  "description": "让 CodeNext（云端 IDE）/ AI Agent 通过一个 Chrome 扩展远程操控本地浏览器 —— 纯 HTTP 长轮询，只操控名为 Remote Control 的标签组，内置 MCP server。",
  "type": "commonjs",
  "engines": { "node": ">=18" },
  "bin": {
    "remote-bridge-run": "server/runner.js",
    "remote-bridge-mcp": "mcp/server.js"
  },
  "scripts": {
    "start": "node server/server.js",
    "server": "node server/server.js",
    "mcp": "node mcp/server.js"
  },
  "keywords": [
    "chrome-extension",
    "browser-automation",
    "codenext",
    "remote-browser",
    "long-polling",
    "manifest-v3"
  ],
  "license": "MIT",
  "author": "zvv1999",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zvv1999/remote-browser-bridge.git"
  }
}
